<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowboarding Trail</title>
</head>
<body>
<header>
    <h1>Welcome to Snowboarding Trail</h1>

    <nav>
           <ui>
            <a href="index.html">Home</a>
            <a href="pages/about.html">About</a>
            <a href="pages/contact.html">Contact us</a>
            <a href="pages/booking.html">Booking</a>
           </ui>  
    </nav>
    
    <input list="winter sport">
    <datalist id="winter sport">
        <option value="Skiing">
        <option value="Bobsleading">
        <option value="Snowboarding">
        <option value="Biathlon">
        <option value="Ski jumping">
        <option value="Ice climbing">
    </datalist>
    <input type="submit">

    <h2>Our Recommdations:</h2>
    <img src="C:\Users\doria\OneDrive\Web development\Project 1\html\Images\pexels-eberhardgross-691668.jpg"alt="Image of snowy mountain surrounded with clouds" width="200" hight="200">
    <img src="C:\Users\doria\OneDrive\Web development\Project 1\html\Images\pexels-pixabay-355747.jpg"alt="Image of a foggy snow mountain peak" width="200" hight="200">
    <img src="C:\Users\doria\OneDrive\Web development\Project 1\html\Images\pexels-pixabay-417173.jpg"alt="Image of an impressive snowy peak" width="200" hight="200">
    <img src="C:\Users\doria\OneDrive\Web development\Project 1\html\Images\pexels-stywo-1054218.jpg"alt="Image of snowy mounain in spring" width="200" hight="200">
      
  <h2>Review Us!</h2>
  <p>Give us a review of the website</p>

<footer>
    <address>
    <a href="C24356566@mytudublin.ie">Dorian Dzigumovic</a>
    <br>
    <a href="c24744041@mytudublin.ie">Hana Gutema</a>
</address>
</footer>
</body>
</html>
