<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Snowboarding Trail</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/background.css">
        <link rel="icon" href="media/snowboard_icon.png">
    </head>
 
    <header>
        <div class="top-nav-bar">
            <center>
                <a id="heading" href="https://doriandzigumovic.github.io/WebDev_Project_ArchiCode/index.html">Home</a>
                <a id="heading" class="active" href="about.html">About</a>
                <a id="heading" href="contact.html">Contact us</a>
                <a id="heading" href="booking.html">Booking</a>
            </center>
        </div>
    </header>

    
    <body>
        <div id="boxHeading">
        <button>Share Your Story</button>
        </div>

        <div id="boxtext">
            <input list="Sort by">
                <datalist id="Sort by">
                    <option value="Most Popular"></option>
                    <option value="Most Recent"></option>
                    <option value="Oldest"></option>    
                </datalist>
            <input type="submit"><br><br><br>
        
           
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="foottext">

            <h3>Our Mission:</h3>
            <h4>We aim to provide the best way to chase adventure!</h4>
            <footer>
                <address>
                    <a href="C24356566@mytudublin.ie">Dorian Dzigumovic</a>
                    <br>
                    <a href="c24744041@mytudublin.ie">Hana Gutema</a>
                </address>
            </footer>
        </div>
    </body>
</html>
